// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        mavenReleaseUrl = System.env.MAVEN_RELEASE_URL ?: mavenReleaseUrl
        mavenSnapshotUrl = System.env.MAVEN_SNAPSHOT_URL ?: mavenSnapshotUrl
        gradlePluginUrl = System.env.GRADLE_PLUGIN_URL ?: gradlePluginUrl

        sresUsername = System.properties['gradle.wrapperUser']
        sresPassword = System.properties['gradle.wrapperPassword']

        sresCredentials = {
            username = sresUsername
            password = sresPassword
        }
        mavenRelease =	{
            credentials sresCredentials
            url mavenReleaseUrl
        }
        mavenSnapshot =	{
            credentials sresCredentials
            url mavenSnapshotUrl
        }

        BOOT = '2.1.6.RELEASE'
    }
    repositories {
        maven mavenRelease
        maven mavenSnapshot
        maven {
            credentials sresCredentials
            url gradlePluginUrl
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.0'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

repositories {
    maven mavenRelease
    maven mavenSnapshot
}

allprojects {
    repositories {
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
